# -tag-explorer

./: .gitignore  pom.xml
console/: pom.xml
console-ui/: index.html  package.json
console-ui/src/: main.ts  style.css
console-ui/src/api/: interceptor.ts  resource.ts  tag.ts
console-ui/src/router/: index.ts
console-ui/src/types/: index.ts
console-ui/src/utils/: StringUtil.ts
console-ui/src/views/: view.vue
console-ui/src/views/index/: console.vue  header.vue  index.ts  index.vue  resource.vue  tags.vue
core/: pom.xml
core/src/main/java/cn/pridezh/tagexplore/core/: Application.java
core/src/main/java/cn/pridezh/tagexplore/core/config/: MybatisPlusConfig.java  SqliteConfig.java
core/src/main/java/cn/pridezh/tagexplore/core/config/properties/: AppAuthProperties.java  AppProperties.java
core/src/main/java/cn/pridezh/tagexplore/core/controller/: CoverController.java  ResourceController.java  TagController.java
core/src/main/java/cn/pridezh/tagexplore/core/convert/: ResourceConvert.java
core/src/main/java/cn/pridezh/tagexplore/core/domain/common/: BasePO.java  BaseVO.java  PageDTO.java  Result.java
core/src/main/java/cn/pridezh/tagexplore/core/domain/dto/: ResourceUpdateDTO.java  TagCreateDTO.java
core/src/main/java/cn/pridezh/tagexplore/core/domain/po/: Cover.java  Resource.java  ResourceTag.java  Tag.java
core/src/main/java/cn/pridezh/tagexplore/core/domain/vo/: ResourceItemVO.java  ResourceVO.java  TagVO.java
core/src/main/java/cn/pridezh/tagexplore/core/exception/: ServiceException.java
core/src/main/java/cn/pridezh/tagexplore/core/mapper/: CoverMapper.java  ResourceMapper.java  ResourceTagMapper.java  TagMapper.java
core/src/main/java/cn/pridezh/tagexplore/core/service/: CoverService.java  ResourceService.java  TagService.java
core/src/main/java/cn/pridezh/tagexplore/core/util/: AESUtils.java  XORUtils.java
core/src/main/resources/: application.yml  banner.txt
core/src/main/resources/cn/pridezh/tagexplore/core/mapper/: ResourceMapper.xml
